#Globals
appName=stats4was

#Was connection
was-host=localhost
was-port=
was-user=
was-password=
was-security=true
was-soap.client.props=resources/was/soap.client.props
was-trustStore=resources/was/DummyClientTrustFile.jks
was-keyStore=resources/was/DummyClientKeyFile.jks
was-trustStorePassword=WebAS
was-keyStorePassword=WebAS

#Log4j config
l4jLevel=debug
l4jPattern=%d [%p|%c|%C{1}] %m%n
l4jgetLogger=default
l4jPatternConfig=%d [%-5p][%r] %t | %x [%c] %m%n
