# Connector soap configuration/properties

# User $ Password to connect WebSpehre SoapConnector
SoapUser waspuppet
SoapPassword 12345678

# SoapClientProps is the path file that contains the properties our WebSphere
# Need import this files of the WebSpehre installation
SoapClientProps resources/was/soap.client.props

# SoapTrusStore is the path file that contains the Client Trust our WebSphere
# Need import this files of the WebSpehre installation
SoapTrusStore resources/was/DummyClientTrustFile.jks

# SoapKeyStore is the path file that contains the Client Key our WebSphere
# Need import this files of the WebSpehre installation
SoapKeyStore resources/was/DummyClientKeyFile.jks

# SoapTrustStorePassword is the path file that contains the Client Trust Store Password our WebSphere
# Need import this files of the WebSpehre installation
SoapTrustStorePassword WebAS

# SoapKeyStorePassword is the path file that contains the Key Store Password our WebSphere
# Need import this files of the WebSpehre installation
SoapKeyStorePassword WebAS