#Global configuration
#

# HostName: WebSphere's HostName
# NOTE If you don't specific this property set default localhost
# HostName localhost

# Port; WebSphere's port
# NOTE If you don't specific this property set default
# Port 8879
Port 8889

# Connector: Connector type for the WebSphere connection
# RMI, SOAP, etc...
# NOTE If you don't specific this property set default
# Connector soap

# Security: Construct the connector with security enable/disable
# NOTE If you don't specific this property ser default
# Security false
Security true

#Log4j configuration

# LogLevel: Control the severity of menssages logged to the file.log
# Available values: all, ..., info, debug, error, fatal, trace,
# NOTE If you don't specific this property set default
# LogLevel soap

LogLevel debug

# Timeout: The number of seconds of each try to connection WebSphere
Timeout 60

# ListReturn: type return of the options (info)
# Console, HTML, pdf
# All options show result in log4j and specific path / file
# NOTE If you don't specific this property set default
# ListReturn: console

# PathListReturn:
PathListReturn resources/info/

# The following directives define some format nicknames for use with
# a CustomLog directive.
LogFormat %d [%p|%c|%C{1}] %m%n
LogFormatConfig %d [%-5p][%r] %t | %x [%c] %m%n

LogGetLogger default

